{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 body\{\par
    width: 100%;\par
    margin: 0px;\par
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;\par
    background-color: #FFFFFF;\par
   \par
\}\par
/*seccion cabecera*/\par
.cabecera\{\par
    width: 100%;\par
    display: flex;\par
    justify-content: space-evenly;\par
    align-items: center;\par
    background-color: #363535;\par
    background-color: #f02828;\par
   \par
\}\par
\par
.navega a\{\par
    padding: 7px;\par
    text-decoration: none;\par
    color: whitesmoke;\par
    font-size: 20px;\par
\par
\}\par
nav a:hover\{\par
    color: chocolate;\par
\}\par
\par
.red\{\par
    width: 50px;\par
    height: 50px;\par
    display: flex;\par
    justify-content: space-around;\par
    padding: 15px;\par
\}\par
/*tama\'f1o celulares cabecera-----------------------------------------------------*/\par
@media(max-width:560px)\{\par
    .cabecera\{\par
        height: 100%;\par
        gap: 5px;\}\par
       \par
    .cabecera > img\{\par
        width: 70px;\par
    \}\par
\par
    .cabecera .red img\{\par
        width: 35px;\par
        height: 35px;\par
        padding: 0px;\par
        justify-content: space-between;\par
    \}\par
\par
    .cabeza .navega \{\par
        width: 80px;\par
        height: 80px;  \par
        font-size: 10px;\par
        padding: 0px;\par
        align-items: center;\par
        justify-content: space-between;\par
        margin-top: 15px;\par
    \}\par
    .cabeza .navega a\{\par
        width: 500px;\par
        height: 10px;  \par
        font-size: 10px;\par
        padding: 1px;\par
    \}\par
   \par
   \par
\}\par
\par
\par
\par
\par
/*Seccion banner ppal*/\par
\par
.banner-ppal\{\par
    width: 100%;\par
    height: 600px;\par
    background-image: url(/imagenes/banner.png);\par
    background-size: 100%;\par
    display: flex;\par
    align-items: center;\par
    \}\par
    \par
    .banner-ppal div\{\par
    width: 500px;\par
    height: 230px;\par
    margin: 100px;\par
    margin-bottom: 300px;\par
\par
    \}\par
    .banner-ppal div img\{\par
        height: 250px;\par
        margin-bottom: -50px;\par
        margin-left: -40px;\par
   \par
    \}\par
    \par
    .banner-ppal div h1\{\par
        margin: 0;\par
        font-size: 40px;\par
        color: whitesmoke;\par
        \par
        \par
    \}\par
    \par
    \par
    .banner-ppal div a\{\par
        font-size: 20px;\par
        color: bisque;\par
        text-align: center;\par
        border-radius: 4px;\par
       \par
    \}\par
    \par
    .banner-ppal div a\{\par
       text-decoration: none;\par
       color: white;\par
       background-color:rgb(210, 57, 30);\par
       padding: 10px 15px;\par
       \par
    \par
    \}\par
\par
\par
 /*tama\'f1o celulares banner ppal-----------------------------------------------------*/  \par
@media(max-width:560px)\{ \par
\par
    .banner-ppal\{\par
        width: 100%;\par
        height: 200px;\par
        background-size: 100%;\par
        display: flex;\par
        align-items: center;\par
        \}\par
.banner-ppal div\{\par
    width: 100%;\par
    height: 200px;\par
    margin: 0px;\par
    margin-bottom: 0px;\par
\}\par
        .banner-ppal div img\{\par
            height: 100px;\par
            margin-bottom: -25px;\par
            margin-left: 40px;\par
       \par
        \}\par
\par
        .banner-ppal div h1\{\par
            margin-left: -130px;\par
            margin-top: 0;\par
            font-size: 20px;\par
            color: whitesmoke;\par
   \par
        \}\par
        \par
        \par
        .banner-ppal div a\{\par
            margin-left: 70px;\par
            text-decoration: none;\par
            font-size: 15px;\par
            color: white;\par
            text-align: center;\par
            background-color:rgb(210, 57, 30);\par
            border-radius: 4px;\par
            padding: 8px;\par
            margin-top: 15px;\par
           \par
        \}\par
\par
\}\par
/*seccion banner2*/\par
\par
\par
.banner2\{\par
    display: flex;\par
    align-items: center;\par
 \par
\}\par
\par
.banner2 .big\{\par
    width: 1200px;\par
    margin-left: 150px;\par
\}\par
 .banner2 div\{\par
\par
align-items: center;\par
\par
\}\par
\par
.banner2 .text1 img\{\par
    height: 250px;\par
    margin-left: -40px;\par
    margin-bottom: -60px;\par
    \par
\}\par
\par
.banner2 .text1  p\{\par
    color: grey;\par
    font-family: Arial, Helvetica, sans-serif;\par
    font-weight: bold;\par
    \par
\}\par
\par
.banner2 .text1 li\{\par
    color: grey;\par
    font-family: Arial, Helvetica, sans-serif;\par
    font-weight: bold;\par
   \par
  margin-left: -25px;\par
\par
\}\par
.banner2 .text1 a\{\par
        text-decoration: none;\par
       color: white;\par
       background-color:rgb(210, 57, 30);\par
       padding: 10px 15px;\par
       border-radius: 4px;\par
       \par
       \par
\}\par
\par
/*tama\'f1o celular banner2*/\par
@media(max-width:560px)\{\par
    .banner2\{\par
        display: flex;\par
            flex-direction: column;\par
        align-items: center;\par
    \par
    \par
     \par
    \}\par
    .banner2 .big\{\par
     width: 250px;\par
   margin-left: 35px;\par
     \par
   \par
    \}\par
    .banner2 .big img\{\par
        width: 200px;\par
       margin-left: 0px;\par
       \par
      \par
    \}\par
    .banner2 .text1\{\par
        width: 240px;\par
        display: flex;\par
        flex-direction: column;\par
        align-items: center;\par
    \}\par
\par
    .banner2 .text1 img\{\par
        width: 250px;\par
        height: 250px;\par
       \par
        margin-bottom: -6px;\par
        \par
    \}\par
    .titulo2\{\par
        font-size: 19px;\par
        margin-top: -8px;\par
    \}\par
    \par
    .banner2 .text1  p\{\par
        width: 300px;\par
        color: grey;\par
        font-family: Arial, Helvetica, sans-serif;\par
        font-weight: bold;\par
        font-size: 20px;\par
        text-align: center;\par
    \}\par
    \par
    .banner2 .text1 li\{\par
        width: 300px;\par
        color: grey;\par
        font-family: Arial, Helvetica, sans-serif;\par
        font-weight: bold;\par
        font-size: 20px;\par
        margin-left: 0px;\par
    \par
    \}\par
    .banner2 .text1 a\{\par
           text-decoration: none;\par
           color: white;\par
           background-color:rgb(210, 57, 30);\par
           padding: 8px;\par
           border-radius: 4px;\par
           font-size: 15px;\par
      \par
    \}\par
\par
    \par
\}\par
\par
/*seccion banner3*/\par
#banner3\{\par
    display: flex;\par
    justify-content: space-around;\par
\}\par
\par
#banner3 .bannerint1\{\par
    width: 30%;\par
    height: 230px;\par
    background-image: url(/imagenes/gourmet/gourmet1.jpg);\par
    background-size: 100%;\par
    display: flex;\par
    justify-content:flex-start;\par
    align-items: center;\par
   \par
  \par
    \}\par
    \par
\par
    #banner3 .bannerint1 div img\{\par
        width: 100px;\par
        height: 100px;\par
        margin-left: -25px;\par
    \}\par
\par
 \par
    #banner3 .bannerint1 div .desc \{\par
        margin: 2px;\par
        font-size: 15px;\par
        color: white\par
      \par
    \}\par
\par
    #banner3 .bannerint1 div \{\par
        \par
       display: flex;\par
       flex-direction: column;\par
        margin-top: 10px;\par
        margin-bottom:2px;\par
        align-items: center;\par
        margin-left: 2px ;\par
        justify-content: space-evenly;\par
    \}\par
    /**/\par
\par
    \par
#banner3 .bannerint2\{\par
    width: 30%;\par
    height: 230px;\par
    background-image: url(/imagenes/gourmet/gourmet2.jpg);\par
    background-size: 100%;\par
    display: flex;\par
    justify-content:flex-start;\par
    align-items: center;\par
   \par
  \par
    \}\par
    \par
\par
    #banner3 .bannerint2 div img\{\par
        width: 100px;\par
        height: 100px;\par
        margin-left: -25px;\par
    \}\par
\par
 \par
    #banner3 .bannerint2 div .desc \{\par
        margin: 2px;\par
        font-size: 15px;\par
        color: white\par
      \par
    \}\par
\par
    #banner3 .bannerint2 div \{\par
        \par
       display: flex;\par
       flex-direction: column;\par
        margin-top: 10px;\par
        margin-bottom:2px;\par
        align-items: center;\par
        margin-left: 2px ;\par
        justify-content: space-evenly;\par
    \}\par
    /**/\par
\par
    \par
#banner3 .bannerint3\{\par
    width: 30%;\par
    height: 230px;\par
    background-image: url(/imagenes/gourmet/gourmet3.jpg);\par
    background-size: 100%;\par
    display: flex;\par
    justify-content:flex-start;\par
    align-items: center;\par
   \par
  \par
    \}\par
    \par
\par
    #banner3 .bannerint3 div img\{\par
        width: 100px;\par
        height: 100px;\par
        margin-left: -25px;\par
    \}\par
\par
 \par
    #banner3 .bannerint3 div .desc \{\par
        margin: 2px;\par
        font-size: 15px;\par
        color: white\par
      \par
    \}\par
\par
    #banner3 .bannerint3 div \{\par
        \par
       display: flex;\par
       flex-direction: column;\par
        margin-top: 10px;\par
        margin-bottom:2px;\par
        align-items: center;\par
        margin-left: 2px ;\par
        justify-content: space-evenly;\par
    \}\par
\par
    /*tama\'f1o celular banner2*/\par
@media(max-width:560px)\{\par
\par
\par
    #banner3\{\par
        display: flex;\par
        flex-direction: column;\par
        justify-content: space-around;\par
        margin-top: 20px;\par
       width: 100%;\par
    \}\par
    #banner3 .bannerint1,\par
    #banner3 .bannerint2,\par
    #banner3 .bannerint3\par
     \{\par
        width: 100%;\par
        margin: 5px;\par
      \par
    \}\par
\par
\}\par
    /*entrada*/\par
\par
.entrada\{\par
    display: flex;\par
    flex-direction: column;\par
    align-items: center;\par
\}\par
\par
.entrada img\{\par
    width: 250px;\par
   position: relative;\par
   margin-bottom: -90px;\par
\}\par
\par
.entrada h1\{\par
    font-size: 25px;\par
\}\par
\par
.entrada p\{\par
    text-align: center;\par
\par
\}\par
@media(max-width:560px)\{\par
    .entrada p\{\par
        font-size: 20px;\par
    \par
    \} \par
\}\par
    /*galeria de imagenes*/\par
\par
    \par
h1\{\par
    color:black;\par
    text-align: center;\par
\}\par
\par
.menu\{\par
    width: 100%;\par
    height: 1550px;\par
    border:0px;\par
   \par
    display:flex;\par
    justify-content:space-around;\par
    flex-wrap: wrap;\par
\}\par
.item-1\{\par
    background-color:#FFFFFF ;\par
    border: 1px ridge;\par
    border-color:#FFFFFF ;\par
    width: 350px; \par
    height: 340px;\par
    border-radius: 7px;\par
    margin-top: 50px; \par
    margin-bottom: 10px;\par
   \par
  \par
\}\par
.item-1>h3\{\par
    color: black;\par
    text-align: center;\par
\}\par
\par
.item-1>P\{\par
    color: grey;\par
    text-align: center;\par
\}\par
.item-1>.imag\{\par
    width: 100%;\par
    height: 320px;\par
\par
 \par
\par
\}\par
\par
@media(max-width:560px)\{/*tama\'f1o celular*/\par
\par
    .menu\{\par
        width: 100%;\par
        height: 1550px;\par
        border:0px;\par
        display:flex;\par
        justify-content:space-around;\par
        flex-wrap: wrap;\par
    \}\par
    .item-1\{\par
        background-color:#FFFFFF ;\par
        border: 1px ridge;\par
        border-color:#FFFFFF ;\par
        width: 175px; \par
        height: 170px;\par
        border-radius: 7px;\par
        margin-top: 50px; \par
        margin-bottom: 10px;\par
       \par
      \par
    \}\par
    .item-1>h3\{\par
        color: black;\par
        text-align: center;\par
    \}\par
    \par
    .item-1>P\{\par
        color: grey;\par
        text-align: center;\par
    \}\par
    .item-1>.imag\{\par
        width: 100%;\par
        height: 160px;\par
\par
    \}\par
\par
\}\par
 /*BOTON FULL MENU*/\par
.full\{\par
    display:flex;\par
    justify-content:space-around;\par
 \par
\}\par
.full> a\{\par
    text-decoration: none;\par
    color: white;\par
    background-color:rgb(210, 57, 30);\par
    padding: 10px 15px;\par
    border-radius: 4px;\par
\par
  \par
\}\par
\par
@media(max-width:560px)\{/*medidas para celular*/\par
    .full> a\{\par
        margin-top: 35px;\par
    \par
      \par
    \}\par
\}\par
/*Seccion comentarios*/\par
.coment\{\par
    width: 100%;\par
display: flex;\par
\par
margin-top: 50px;\par
\}\par
\par
.coment img\{\par
   width: 100%;\par
    height: 416px;\par
\}\par
\par
.coment iframe\{\par
    width: 800px;\par
     height: 416px;\par
 \}\par
\par
\par
 @media(max-width:560px)\{/*medidas para celular*/\par
\par
\par
    .coment\{\par
        width: 100%;\par
        display: flex;\par
        flex-direction: column;\par
        margin-top: 50px;\par
    \}\par
    .coment img\{\par
        width: 100%;\par
         height: 200px;\par
     \}\par
     \par
     .coment iframe\{\par
         width: 100%;\par
        height: 230px;\par
      \}\par
\par
\par
     /*entrada2*/\par
\par
.entrada2\{\par
    \par
    display: flex;\par
    flex-direction: column;\par
    align-items: center;\par
\}\par
.entrada2 p\{\par
    text-align: center;\par
\par
\}\par
.entrada2 img\{\par
    width: 250px;\par
   position: relative;\par
   margin-bottom: -90px;\par
  \par
\}\par
\par
@media(max-width:560px)\{/*medidas para celular*/\par
   \par
    .entrada2 p\{\par
        text-align: center;\par
        font-size: 20px;\par
    \par
    \}\par
    .entrada2 img\{\par
        width: 250px;\par
       position: relative;\par
       margin-bottom: -90px;\par
      \par
    \}\par
\par
\}\par
 /* GENTE COMIENDO*/\par
\par
.come\{\par
    width: 60%;\par
    height: 600px;\par
    margin-left: 265px;\par
    margin-top: 40px;\par
    display:flex;\par
    flex-wrap: wrap;\par
    justify-content: space-around;\par
    align-items: center;\par
   \par
   \par
  \par
 \par
\}\par
.item-2\{\par
    background-color:#FFFFFF ;\par
    border: 1px ridge;\par
    border-color:#FFFFFF ;\par
    width: 260px; \par
    height: 260px;\par
    border-radius: 7px;\par
 \par
\}\par
\par
\par
.item-2>.imag\{\par
    width: 100%;\par
    height: 260px;\par
\}\par
\par
@media(max-width:560px)\{/*medidas para celular*/\par
\par
    .come\{\par
        width: 100%;\par
        height: 300px;\par
        margin-top: 15px;\par
        display:flex;\par
        flex-direction: row;\par
       \par
       \par
     margin:0%\par
    \par
     \par
\par
    \}\par
    .item-2>.imag\{\par
        width: 130px;\par
        height: 130px;\par
    \}\par
    .item-2\{\par
        background-color:#FFFFFF ;\par
        border: 1px ridge;\par
        border-color:#FFFFFF ;\par
        width: 130px; \par
        height: 190px;\par
      \par
     \par
    \}\par
    \par
    \par
   \par
\par
\par
\par
\}\par
/*seccion roja*/\par
\par
.rojo\{\par
    width: 100%;\par
    height: 200px;\par
    background-color:#DF3A2C ;\par
    display: flex;\par
    align-items: center;\par
    justify-content: space-around;\par
\}\par
.rojo h2\{\par
    color: whitesmoke;\par
    font-size: 20PX;\par
\}\par
\par
.rojo p\{\par
    color: whitesmoke;\par
    font-size: 15PX;\par
\}\par
\par
.rojo a\{\par
    color: whitesmoke;\par
    font-size: 15PX;\par
    padding: 15px;\par
    background-color: #ECB223;\par
    border-radius: 5px;\par
    text-decoration: none;\par
\}\par
\par
.rojo #form\{\par
    width: 275px;\par
    display:flex;\par
   justify-content: space-between;\par
\}\par
\par
/*\par
seccion mapa*/\par
\par
.map\{\par
    width: 100%;\par
\par
\}\par
\par
.map iframe\{\par
    width: 100%;\par
\}\par
\par
/*seccion informacion*/\par
\par
\par
.info \{\par
  \par
    width: 100%;\par
    height: 350px;\par
    display: flex;\par
    flex-direction: row;\par
    align-items: center; \par
    justify-content:space-around;\par
    background-color: #222123;\par
    color: rgb(170, 169, 169);\par
\par
\}\par
\par
.info #logou\{\par
    width: 400px;\par
    \par
    \}\par
\par
.info #logou img\{\par
    width: 200px;\par
    height: 110px;\par
    \}\par
\par
   .info2\{\par
    display: flex;\par
    width: 650px;\par
    margin-left: -160px;\par
    justify-content: space-around;\par
   \} \par
\par
\par
.info .info2 .direccion h2\{\par
    font-size: 15px;\par
    color: white;\par
    font-weight: normal;\par
\}\par
\par
\par
\par
.info .info2 .direccion \{\par
font-size: 14px;\par
align-items: flex-start;\par
justify-content: space-between;\par
\}\par
\par
.info .info2 .direccion .posi \{\par
align-items: center;\par
    display: flex;\par
    font-weight: normal;\par
    \par
\}\par
\par
.info .info2 .direccion .posi img\{\par
    width: 15px;\par
    height: 15px;\par
      \par
    \}\par
.info .info2 .direccion .posi h3\{                    \par
    font-weight: normal;\par
    \}\par
\par
   \par
\par
\par
\par
/*Pie de pagina*/\par
\par
.pie \{\par
    width: 100%;\par
    height: 120px;\par
    display: flex;\par
    flex-direction: row;\par
    align-items: center; \par
    justify-content:space-around;\par
    background-color: #363535;\par
\par
\}\par
\par
.pie p\{\par
    color: grey;\par
\}\par
\par
.pie p:hover\{\par
   font-size: 30px;\par
    color: chocolate;\par
\}\par
\par
.pie div img\{\par
width: 30px;\par
height: 30px;\par
padding: 6px;\par
\par
\}\par
.pie div img:hover\{\par
    width: 35px;\par
    height: 35px;\par
  \par
    \par
    \}\par
\par
.pie .links \{\par
font-size: 15px;\par
align-items: flex-start;\par
\par
\}\par
\par
.pie nav a\{\par
text-decoration: none;\par
color: grey;\par
padding: 5px;\par
\}\par
.pie nav a:hover\{\par
  padding: 15px;\par
    color:chocolate;\par
    \}\par
}
 